{
  "configurations" : [
    {
      "id" : "5EA0E8D4-0AE7-4938-A838-42CDAAA0A2DF",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:TrackCount.xcodeproj",
      "identifier" : "AA4A52D52CEDF57D00C79994",
      "name" : "TrackCount"
    }
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TrackCount.xcodeproj",
        "identifier" : "AA4A52E52CEDF57E00C79994",
        "name" : "TrackCountTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:TrackCount.xcodeproj",
        "identifier" : "AA4A52EF2CEDF57E00C79994",
        "name" : "TrackCountUITests"
      }
    }
  ],
  "version" : 1
}
